version: '3'
services:
  iotai_infer:
    build:
      context: .
    volumes:
      - "/etc/passwd:/etc/passwd:ro"
      - "/etc/group:/etc/group:ro"
      - /home:/home
    user: "1000:1000"
    image: "iotai_infer_gpu:latest"
    