version: '3'
services:
  iotai_infer:
        build:
      context: .
    volumes:
      - "/etc/passwd:/etc/passwd:ro"
      - "/etc/group:/etc/group:ro"
      - /home:/home
    ports:
      - "480:80"  # nginx 
    user: ${CURRENT_UID}
    image: "iotai_train_gpu:latest"
    